<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
body{
background-color:#BE93D4;
}
.aa{
display:flex;

}
.a{
   display:inline;
   padding-right:10px;
   margin:auto;
}
.button {
  display: inline-block;
  border-radius: 5px;
  background-color: #A1045A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 35px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
div.b {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.b img {
  padding: 10px;
}
.c{
padding-right:85px;
}
</style>
</head>
<body>
</style>
<div class="aa">
<br>
<img src="https://www.sbilife.co.in/sites/SBILife/NewHomePage/images/SBI_Logo.png"  width="100">
<h3 class="a"><b>&#128100;Join us</b></h4>
<form class="a">
<select  class="a" name="Langauage">
<option value="English">English</option>
<option value="Telugu">Telugu</option>
<option value="Hindi">Hindi</option>
<option value="Urdu">Urdu</option>
</select>
</form>
<p class="a"> &#128276;Notifications</p>
<p class="a"> &#129458;Login</p>
</div>
<br>
<br>
<button class="button" style="vertical-align:middle"><span>ENROLLMENT </span></button>
<button class="button" style="vertical-align:middle"><span>SERVICES </span></button>
<button class="button" style="vertical-align:middle"><span>ABOUT </span></button>
<button class="button" style="vertical-align:middle"><span>CONTACT US </span></button>
<button class="button" style="vertical-align:middle"><span>GRIVENCES</span></button>

<br>
<div class="b">
<img src="https://www.sbilife.co.in/WebBannerSmartPlatinaAssure.webp" width="1500" height="300">
<img src="https://www.sbilife.co.in/Urban_WebBan_1923x565_1.webp" width="1500" height="300">
<img src="https://www.sbilife.co.in/CallInbound.webp" width="1500" height="300">
<img src="https://www.sbilife.co.in/WebBannerSmartPlatinaAssure.webp" width="1500" height="300">
<img src="https://www.sbilife.co.in/LifeVerse_WebBanner_1923x565.webp" width="1500" height="300">
<img src="https://www.sbilife.co.in/WebBnnerCrimeSecurity.webp" width="1500" height="300">
</div>
<p>
<img src="https://www.sbilife.co.in/newchildseducationimage" class="c">
<img src="https://www.sbilife.co.in/newcarefreeretirementimage" class="c">
<img src="https://www.sbilife.co.in/newfinancialsecurityimage" class="c">
<img src="https://www.sbilife.co.in/newfamilyprotectionimage" class="c">
<img src="https://www.sbilife.co.in/newwealthcreationimage" class="c">
</p>


</body>
</html>