<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fetch Page</title>
<style>
form {
	font-size: 25px;
	margin-bottom: 0;
	text-align: left;
	color: black;
	margin-top: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

body {
	background-image:
		url(https://img.freepik.com/premium-photo/sales-insurance-home_73523-818.jpg?size=626&ext=jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 100%;
	background-attachment: fixed;
	font-family: Arial, sans-serif;
	color: black;
	margin: 0;
	padding: 0;
}

/* Set a style for all buttons */
button {
	background-color: #04AA6D;
	color: Black;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: red;
	cursor: pointer;
}

/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}


-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)
}

to {
	-webkit-transform: scale(1)
}

}

keyframes animatezoom {
	from {transform: scale(0)
}

to {
	transform: scale(1)
}

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>
<body>

	<h1 align="center">Go With One Click For Fetching All The Data</h1>
	<div id="id01" class="modal"></div>

	<form action="ViewallServlet" method="get">
		<div class="container">
			<br> 
			<label for="policytype"><b>Select Your Policy Type:</b></label><br>
        
        <select class="e" name="policytype">
            <option value="Life Insurance">Life Insurance</option>
            <option value="Medical Insurance">Medical Insurance</option>
        </select><br><br>
        
        <label for="sortby"><b>Sortby Order:</b></label><br>
       
        <select class="e" name="sortby">
        <option value="choose">Choose</option>
            <option value="eligiblityage">Eligiblity Age</option>
            
        </select><br><br>
			<br>
			<button type="submit">Submit</button>
			<br>
			<br>
			<div class="container homepage">
				<p>
					<a href="IndexInsurance.html">Back to Main page</a>.<br><br>
					<a href="Index.html">Back to Home page</a>.
				</p>
			</div>
	</form>
</body>
</html>
