<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Other Loans HomePage</title>
<style>

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
.tab {
  float: left;
  border: 0px solid #ccc;
  width: 20%;
  height: 200px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 25px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}
h1{
font-size:300%
}
h2{
font-size:270%
}
</style>
</head>
<body>
<style>
body{
	background-color:#BE93D4;
	background-image: url('https://img.freepik.com/premium-photo/young-man-holding-phone-with-insurance-icon_218381-5216.jpg?size=626&ext=jpg');
  	background-repeat: no-repeat;
 	background-attachment: fixed;
  	background-size: cover; 

}
.aa{
display:flex;

}
.a{
   display:inline;
   padding-right:10px;
   margin:auto;
}
.button {
  display: inline-block;
  border-radius: 5px;
  background-color: #A1045A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 35px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
div.b {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.b img {
  padding: 10px;
}
.c{
padding-right:85px;
}
</style>
<h1 align ="center" style="color:white">OTHER POLICIES</h1>
<h2 style="color:white">Know Our Policies</h2>
<div style="font-size:10%;" class="tab">
  <button class="button"  onclick="window.location.href='AddPolicydetails.html'">Add New Policies</button>
  <button class="button"  onclick="window.location.href='Fetch.html'">View All Policies</button>
  <button class="button"  onclick="window.location.href='Update.html'">Update Policies</button>
  <button class="button"  onclick="window.location.href='Remove.html'">Remove Policies</button>
  <button class="button"  onclick="window.location.href='Index.html'">Home Page</button>
  
  
</div>

</body>
</html>