<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:darkblue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Full-width input fields */
input[type=text], input[type=password] {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
    border: 1px solid black;
	box-sizing: border-box;
}
/* Set a style for all buttons */
button {
	background-color:darkblue;
	color: white;
	padding: 4px 5px;
	margin: 2px 0;
	border: none;
	cursor: pointer;
	width: 40%;
}

button:hover {
	opacity: 0.8;
}
</style>
<body>
<img src="https://tse1.mm.bing.net/th?id=OIP.X6AvRjlbCpR2vXUkP7rZIwHaBz&pid=Api&P=0&h=180" width="150" aligin="left">
<br>
<div class="header">
  </div>

<div class="topnav">
  <a href="#">Personal Information</a>
  <a href="#">Family Information</a>
  <a href="#">Address</a>
  <a href="#">Social Preferences</a>
  <a href="Profiles.html">ClickHere to view more</a>
  <a href="Index.html">Home Page</a>
</div>

<h3>PERSONAL DETAILS</h3>
   <form>
    <input type="text" value="Enter your First Name">
    <input type="text" value="Enter your Last Name"><br>
    <input type="text" value="Enter your Mobile Number">
    <input type="text" value="Enter your Date of Birth">
    <input type="text" value="Enter your Age"><br>
    <input type="text" value="Enter your Policy Name"><br>
    <button><p style="color:white">SUBMIT</p></button>
   
   <h3>ADD YOUR FAMILY MEMBER</h3>
    <input type="radio"> Spouse
    <input type="radio">Child<br>
    <input type="text" value="Enter First name">
    <input type="text" value="Enter Last name">
    <input type="text" value="Enter Date of Birth">
    <input type="text" value="Enter Designination">
    <input type="text" value="Enter Organization Name"><br>
    <button><p style="color:white">SUBMIT</p></button>
    
    <h3>Enter ADDRESS</h3>
    <form>
    <textarea name="address" rows="6" cols="50">
     Write your address---------
    </textarea><br>
    <button><p style="color:white">SUBMIT</p></button>
    </form>
 
 </body>
</html>